ARG RHEL_VERSION=9.8
FROM registry.access.redhat.com/ubi9/toolbox:${RHEL_VERSION}

# Remove host entitlement symlink so subscription-manager registers a fresh subscription
RUN rm -f /etc/pki/entitlement-host

# Register subscription for build-time package installation
# Credentials are passed via --secret mount to avoid leaking into image layers
RUN --mount=type=secret,id=rhsm_org --mount=type=secret,id=rhsm_key \
    if [ -f /run/secrets/rhsm_org ] && [ -f /run/secrets/rhsm_key ]; then \
        subscription-manager register \
            --org="$(cat /run/secrets/rhsm_org)" \
            --activationkey="$(cat /run/secrets/rhsm_key)"; \
    fi

# Install only the minimal packages needed to bootstrap
RUN dnf install -y podman git sudo firewalld && dnf clean all

# Unregister so the subscription is not baked into the image
RUN subscription-manager unregister || true

# Builder user with passwordless sudo
RUN useradd -m -G wheel builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder
