#	vim:	sw=8:ts=8:et
/var/lib/microshift-backups(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/microshift\.saved(/.*)?	gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/microshift(/.*)?		gen_context(system_u:object_r:container_var_lib_t,s0)
/etc/microshift(/.*)?			gen_context(system_u:object_r:kubernetes_file_t,s0)
/usr/lib/microshift(/.*)?		gen_context(system_u:object_r:kubernetes_file_t,s0)
/usr/local/bin/microshift	--	gen_context(system_u:object_r:kubelet_exec_t,s0)
/usr/bin/microshift		--	gen_context(system_u:object_r:kubelet_exec_t,s0)
/usr/local/bin/microshift-etcd	--	gen_context(system_u:object_r:kubelet_exec_t,s0)
/usr/bin/microshift-etcd	--	gen_context(system_u:object_r:kubelet_exec_t,s0)
/var/lib/kubelet/pods/[^/]+/volumes/kubernetes.io~projected/[^/]+	gen_context(system_u:object_r:tmpfs_t,s0)
/var/lib/kubelet/pods/[^/]+/volumes/kubernetes.io~projected/[^/]+/.*	gen_context(system_u:object_r:container_runtime_tmpfs_t,s0)
/var/lib/kubelet/pods/[^/]+/volumes/kubernetes.io~secret/[^/]+		gen_context(system_u:object_r:tmpfs_t,s0)
/var/lib/kubelet/pods/[^/]+/volumes/kubernetes.io~secret/[^/]+/.*	gen_context(system_u:object_r:container_runtime_tmpfs_t,s0)
