FROM debian:sid
ARG TARGETARCH
ENV arch=$TARGETARCH
ENV PATH=$PATH:/
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates dnsutils \
                       debianutils tar wget hostname socat locate lsof gzip procps rsync python3  && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY bin/coredns-$TARGETARCH /usr/bin/coredns

EXPOSE 53 53/udp

LABEL io.k8s.display-name="CoreDNS" \
      io.k8s.description="CoreDNS delivers the DNS and Discovery Service for a Kubernetes cluster." \
      maintainer="Carlos Eduardo <carlosedp@gmail.com>"

ENTRYPOINT ["/usr/bin/coredns"]

