# container-microshift-containerized.service
# autogenerated by Podman 3.1.2
# Wed Sep 29 13:15:18 EDT 2021

[Unit]
Description=Podman container-microshift-containerized.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=/var/lib/containers/storage /run/containers/storage

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-microshift-containerized.pid %t/container-microshift-containerized.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-microshift-containerized.pid --cidfile %t/container-microshift-containerized.ctr-id --cgroups=no-conmon --replace --privileged -d --rm --name microshift-containerized -v /var/run:/var/run -v /sys:/sys:ro -v /var/lib:/var/lib:rw,rshared -v /lib/modules:/lib/modules -v /etc:/etc -v /run/containers:/run/containers -v /var/log:/var/log -e KUBECONFIG=/var/lib/microshift/resources/kubeadmin/kubeconfig quay.io/microshift/microshift:4.7.0-0.microshift-2021-08-31-224727-linux-amd64
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-microshift-containerized.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-microshift-containerized.ctr-id
PIDFile=%t/container-microshift-containerized.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
