#
# IMPORTANT: This file is used in container image build pipelines and it must
# be self-contained. Do not use any external files from the current repository
# because they would not be accessible in the pipelines.
#
ARG BASE_IMAGE_URL
ARG BASE_IMAGE_TAG
FROM ${BASE_IMAGE_URL}:${BASE_IMAGE_TAG}

ARG DNF_OPTIONS

# Do not run 'dnf upgrade' command to avoid overrides of the base
# images specified by the container image build pipelines.
RUN dnf install -y ${DNF_OPTIONS} firewalld microshift microshift-release-info && \
    systemctl enable microshift && \
    dnf clean all

# Mandatory firewall configuration
RUN firewall-offline-cmd --zone=public --add-port=22/tcp && \
    firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16 && \
    firewall-offline-cmd --zone=trusted --add-source=169.254.169.1

# Create a systemd unit to recursively make the root filesystem subtree
# shared as required by OVN images.
RUN printf '[Unit]\n\
Description=Make root filesystem shared\n\
Before=microshift.service\n\
ConditionVirtualization=container\n\
[Service]\n\
Type=oneshot\n\
ExecStart=/usr/bin/mount --make-rshared /\n\
[Install]\n\
WantedBy=multi-user.target\n' > /usr/lib/systemd/system/microshift-make-rshared.service && \
    systemctl enable microshift-make-rshared.service
