name = "microshift-${REPLACE_USHIFT_VERSION}-${REPLACE_USHIFT_ARCH}"
description = "MicroShift ${REPLACE_USHIFT_VERSION} on ${REPLACE_USHIFT_ARCH} platform"
version = "0.0.1"
modules = []
groups = []

[[packages]]
name = "microshift"
version = "${REPLACE_USHIFT_VERSION}"

[[packages]]
name = "microshift-release-info"
version = "${REPLACE_USHIFT_VERSION}"

[customizations.services]
enabled = ["microshift"]

[customizations.firewall.services]
enabled = ["ssh"]

[[customizations.firewall.zones]]
name = "trusted"
sources = ["10.42.0.0/16", "169.254.169.1"]
