FROM docker.io/debian:sid-slim
ARG VERSION
ARG TARGETARCH

LABEL maintainer="Carlos Eduardo <carlosedp@gmail.com>"

ENV FLANNEL_ARCH=$TARGETARCH

RUN apt-get update && apt-get install -y conntrack ebtables ipset iptables kmod netbase
RUN apt-get install -y --no-install-recommends iproute2 net-tools ca-certificates iptables strongswan && update-ca-certificates
RUN apt-get install -y --no-install-recommends wireguard-tools

COPY bin/flanneld-$TARGETARCH /opt/bin/flanneld
COPY src/dist/mk-docker-opts.sh /opt/bin/
COPY src/dist/iptables-wrapper-installer.sh /
RUN /iptables-wrapper-installer.sh --no-sanity-check

ENTRYPOINT ["/opt/bin/flanneld"]
