[Unit]
Description=MicroShift Observability
After=microshift.service

[Service]
ExecStart=/usr/bin/opentelemetry-collector --config=/etc/microshift/opentelemetry-collector.yaml
Restart=always
User=root
TimeoutStartSec=60

# It takes a bit for the certs to be created. This service will reach it's burst limit almost immediately, pretty much
# guaranteeing that it will reach the restart limit before it can possibly succeed.
RestartSec=200ms

[Install]
# Observability starts after microshift because of a dependency on microshift-generated
# certs. If observability fails to start however, we don't want microshift to continue running
# and sending metrics and logs into the void. Setting the RequiredBy=microshift.service
# will cause microshift to stop if observability fails to start.
RequiredBy=multi-user.target microshift.service