[Unit]
Description=MicroShift Observability
After=microshift.service
PartOf=microshift.service

[Service]
ExecStart=/usr/bin/opentelemetry-collector --config=/etc/microshift/opentelemetry-collector.yaml
Restart=always
User=root
TimeoutStartSec=60

[Install]
# Observability starts after microshift because of a dependency on microshift-generated
# certs. If observability fails to start however, we don't want microshift to continue running
# and sending metrics and logs into the void. Setting the RequiredBy=microshift.service
# will cause microshift to stop if observability fails to start.
RequiredBy=multi-user.target microshift.service