[[registry]]
    prefix = ""
    location = "REPLACE_MIRROR_REGISTRY_HOST"
    mirror-by-digest-only = true
    insecure = REPLACE_MIRROR_REGISTRY_INSECURE

[[registry]]
    prefix = ""
    location = "quay.io"
    mirror-by-digest-only = true
[[registry.mirror]]
    location = "REPLACE_MIRROR_REGISTRY_HOST"
    insecure = REPLACE_MIRROR_REGISTRY_INSECURE

[[registry]]
    prefix = ""
    location = "registry.redhat.io"
    mirror-by-digest-only = true
[[registry.mirror]]
    location = "REPLACE_MIRROR_REGISTRY_HOST"
    insecure = REPLACE_MIRROR_REGISTRY_INSECURE
